WASD to move.
Space to shoot.
You get more points if you don't get hit.
Get 1500 points to win.

"Meanwhile in Bavaria" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 License
http://creativecommons.org/licenses/by/3.0/